[HOMEPAGE]

# this is the text present on the home page
HP_txt_headline = tagname:>:h3

HP_txt_advcont = xpath:>://h4[contains(text(),'Advanced Controls')]

HP_btn_id1 = id:>:idExample

HP_txtbx_name = id:>:et_pb_contact_name_0

HP_txtbx_email = id:>:et_pb_contact_email_0

HP_btn_emailme = xpath:>://button[contains(text(),'Email Me!')]

[MERCURYHOMEPAGE]

MHP_btn_flights = xpath:>://a[@id='flights']

MHP_txt_frmcity = xpath:>://input[@name='fromCity']

MHP_txt_tocity = xpath:>://input[@name='toCity']

MHP_btn_srhflights = xpath:>://div[@id='O-R-Trip']//button[@id='searchFlightsBtn']

[ISSELECTED]

IS_btn_male = xpath:>://input[@type='radio' and @value='male']

IS_chkbx_bike_car = xpath:>://input[@type='checkbox']

IS_lnk_bttn_click = xpath:>://button[@class='buttonClass']

IS_btn_twitter = xpath:>://a[@data-shared='sharing-twitter-909']

IS_drpdwn_select = xpath:>://div[contains(@class,'et_pb_blurb_description')]//select