[HOMEPAGE]

# this is the text present on the home page
HP_txt_headline = tagname:>:h3

HP_txt_advcont = xpath:>://h4[contains(text(),'Advanced Controls')]

HP_btn_id1 = id:>:idExample

HP_txtbx_name = id:>:et_pb_contact_name_0

HP_txtbx_email = id:>:et_pb_contact_email_0

HP_btn_emailme = xpath:>://button[contains(text(),'Email Me!')]


