
[pytest]
addopts = 

	-vv

	--html=report.html

	#-d --tx 2*popen//python=python3

	--junitxml=xml_output.xml

[tox]
envlist = py37

[testenv]

deps = -rrequirements.txt

##commands_pre =


commands = 
	python -m pytest test_execute.py {posargs}

	
commands_post = 
	python postsuite.py
