
[pytest]
addopts = 

	-vv

	--html=report.html

	#-d --tx 2*popen//python=python3

	--junitxml=xml_output.xml

[tox]
envlist = py35
skipsdist = True

[testenv]

deps = -rrequirements.txt


commands = 
	python -m pytest test_execute.py {posargs}

	
#commands_post = 
	#python postsuite.py
